{
  "name": "alphavyuh",
  "private": true,
  "scripts": {
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint",
    "test": "cd frontend && npm run test",
    "test:e2e:mock": "npm --prefix frontend exec -- playwright test --config=frontend/playwright.mock.config.ts frontend/tests/e2e/workflow-mock.spec.ts",
    "test:e2e:backend": "npm --prefix frontend exec -- playwright test --config=frontend/playwright.backend.config.ts",
    "test:e2e:perf": "npm --prefix frontend exec -- playwright test --config=frontend/playwright.mock.config.ts frontend/tests/e2e/performance-smoke.spec.ts",
    "test:e2e:layout": "npm --prefix frontend exec -- playwright test --config=frontend/playwright.mock.config.ts frontend/tests/e2e/layout-smoke.spec.ts",
    "test:e2e:smoke": "npm --prefix frontend exec -- playwright test --config=frontend/playwright.mock.config.ts frontend/tests/e2e/smoke-signed-in.spec.ts",
    "test:e2e:release": "npm --prefix frontend exec -- playwright test --config=frontend/playwright.release.config.ts frontend/tests/e2e/release-readiness.spec.ts",
    "test:e2e:prod:layout": "PLAYWRIGHT_BASE_URL=https://www.alphavyuh.com npm --prefix frontend exec -- playwright test --config=frontend/playwright.local.config.ts frontend/tests/e2e/layout-smoke.spec.ts",
    "test:e2e:prod:smoke": "PLAYWRIGHT_BASE_URL=https://www.alphavyuh.com PLAYWRIGHT_EXPECT_REAL_DATA=true npm --prefix frontend exec -- playwright test --config=frontend/playwright.local.config.ts frontend/tests/e2e/smoke-signed-in.spec.ts",
    "test:production-api-check": "node scripts/test-check-production-api.mjs",
    "test:production-smoke-account-identity": "node scripts/test-production-smoke-account-identity.mjs",
    "test:scanner-benchmark": "node scripts/test-benchmark-scanner-api.mjs",
    "test:scanner-benchmark-workflow-check": "node scripts/test-check-scanner-benchmark-workflow.mjs",
    "test:five-year-chart-check": "node scripts/test-check-production-api.mjs",
    "test:production-smoke-env-check": "node scripts/test-check-production-smoke-env.mjs",
    "test:production-smoke-workflow-check": "node scripts/test-check-production-smoke-workflow.mjs",
    "test:railway-recovery-workflow-check": "node scripts/test-check-railway-recovery-workflow.mjs",
    "test:manual-workflow-shell-safety": "node scripts/test-check-manual-workflow-shell-safety.mjs",
    "test:production-workflow-targets": "node scripts/test-validate-production-workflow-targets.mjs",
    "test:railway-recovery-script": "node scripts/test-recover-railway-backend-script.mjs",
    "test:recovery-handoff-credentials-check": "node scripts/test-check-recovery-handoff-credentials.mjs",
    "test:signed-in-copy-posture-check": "node scripts/test-check-signed-in-copy-posture.mjs",
    "test:public-posture-check": "node scripts/test-check-public-posture.mjs",
    "test:data-recovery-check": "node scripts/test-check-data-recovery-readiness.mjs",
    "test:market-data-entitlement-check": "node scripts/test-check-market-data-entitlement.mjs",
    "test:setup-review-check": "bash scripts/test-setup-review-contract.sh",
    "test:sector-taxonomy-check": "node scripts/test-check-sector-taxonomy-contract.mjs",
    "test:broker-readonly-check": "bash scripts/test-broker-readonly-contract.sh",
    "test:railway-secret-prep": "node scripts/test-prepare-railway-recovery-secrets.mjs",
    "test:ci-action-runtime-check": "node scripts/test-check-ci-action-runtime.mjs",
    "test:daily-refresh-workflow-safety": "node scripts/test-check-daily-refresh-workflow-safety.mjs",
    "test:launch-readiness-script": "node scripts/test-launch-readiness-script.mjs",
    "check:public-posture": "node scripts/check-public-posture.mjs",
    "check:recovery-handoff-credentials": "node scripts/check-recovery-handoff-credentials.mjs",
    "check:signed-in-copy-posture": "node scripts/check-signed-in-copy-posture.mjs",
    "check:production-api": "node scripts/check-production-api.mjs",
    "check:production-api:railway": "PRODUCTION_API_URL=https://alphavyuh-production.up.railway.app node scripts/check-production-api.mjs",
    "check:scanner-benchmark": "node scripts/benchmark-scanner-api.mjs",
    "check:scanner-benchmark-workflow": "node scripts/check-scanner-benchmark-workflow.mjs",
    "check:five-year-charts": "node scripts/check-production-api.mjs",
    "check:five-year-charts:railway": "PRODUCTION_API_URL=https://alphavyuh-production.up.railway.app node scripts/check-production-api.mjs",
    "check:production-smoke-env": "node scripts/check-production-smoke-env.mjs",
    "check:production-smoke-workflow": "node scripts/check-production-smoke-workflow.mjs",
    "check:railway-recovery-workflow": "node scripts/check-railway-recovery-workflow.mjs",
    "check:manual-workflow-shell-safety": "node scripts/check-manual-workflow-shell-safety.mjs",
    "check:production-workflow-targets": "node scripts/validate-production-workflow-targets.mjs",
    "check:data-recovery": "node scripts/check-data-recovery-readiness.mjs",
    "check:ci-action-runtime": "node scripts/check-ci-action-runtime.mjs",
    "check:daily-refresh-workflow-safety": "node scripts/check-daily-refresh-workflow-safety.mjs",
    "check:sector-taxonomy": "node scripts/check-sector-taxonomy-contract.mjs",
    "check:sector-taxonomy:railway": "PRODUCTION_API_URL=https://alphavyuh-production.up.railway.app node scripts/check-sector-taxonomy-contract.mjs",
    "prepare:railway-recovery-secrets": "node scripts/prepare-railway-recovery-secrets.mjs",
    "recover:railway-backend:login": "bash scripts/login-and-recover-railway-backend.sh",
    "recover:railway-backend": "bash scripts/recover-railway-backend.sh",
    "launch:check": "bash scripts/launch-readiness-check.sh",
    "broker:smoke": "bash scripts/broker-readonly-smoke.sh",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset",
    "db:types": "npx supabase gen types typescript --local > frontend/lib/supabase/types.ts",
    "db:push:staging": "scripts/db-push-staging.sh",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && .venv/bin/uvicorn app.main:app --reload --port 8000"
  },
  "dependencies": {
    "next-sitemap": "^4.2.3"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
